<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* Div class for Headings */
        .headings {
            background-color:aquamarine;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18px;
            color: midnightblue;
        }

        /* Div class for Contents */
        .contents {
            padding: 10px;
            text-align:left;
            background-color:beige;
            font-family:Cambria;
            font-size: 14px;
        }
    </style>
</head>

<title>ResumeLeft</title>

<body>

    <div class="contents">

    <br><br>
    <center>
        <img style="border: 8px double rgb(79, 63, 34);" src="Pic.jpg" alt="Preview Not Available" title="SamyoProfilePic" width="150" height="200">
    </center>

    <div class="headings">
        <h2>
            <b>PROFILE</b>
        </h2>
    </div>
    

    <ul style="list-style:square">
        <li>Agile-ready with 2.5 years of hands-on experience in SQL, adept at maintaining and optimizing Oracle
            databases.</li>
        <li>Familiar with server-side workflow and microservices using Java 8 and Spring Boot.</li>
        <li>Aware of business processes and pipelines in the Insurance domain (UK healthcare).</li>
        <li>Reputable expertise in handling foreign clientele through well-articulated solutions and support.</li>
        <li>Google Cloud Certified Associate Cloud Engineer</li>
    </ul>
    
    <div class="headings">
        <h2>
        <b>CONTACT</b></h2>
    </div> 

    <p style="text-align: center;">
    Mobile: <b>8961060016</b><br>Email: <b>samyoroopghosh@gmail.com
    </p>

    <br>
    <a href="GCP Certificate.pdf">
        <center><img
                src="GCP.png"
                alt="Preview Not Available" title="GCP" width="175" height="175" /></center>
    </a><br>
    </div>
</body>

</html>